<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 23</title>
	<style type="text/css">
		.one{display:flex;justify-content: space-around; margin: 10px;padding:10px;border: 1px solid #000;width: 1800px;height: 500px;margin-bottom: 50px;}
		.two{display: flex;justify-content: space-around; margin: 10px;padding:10px;border: 1px solid #000;height: 400px;}
		.three{display:flex;justify-content: space-around; margin: 10px ;padding:10px;border: 1px solid #000;height: 300px;}
		.four{display:flex;justify-content: space-around; margin: 10px;padding:10px;border: 1px solid #000;height: 200px;}
		.five{display:flex;justify-content: space-around; margin: 10px;padding:10px;border: 1px solid #000;height: 100px;}
	</style>
</head>
<body>
	<section>
	<div class="one">
		Super
		<div class="two">
			Apple
			<div class="three">
				Cow
				<div class="four">Yellow</div>
				<div class="four">
					Blue
					<div class="five">Color</div>
					<div class="five">Black</div>
					<div class="five">Angela</div>
				</div>
			</div>
			<div class="three">
				Phone
			</div>
			<div class="three">
				Music
				<div class="four">Book</div>
				<div class="four">
					School
					<div class="five">Pace</div>
				</div>
			</div>
		</div>
		<div class="two">
			Orange
			<div class="three">
				Human
				<div class="four">Code</div>
				<div class="four">Man</div>
				<div class="four">Sport</div>
			</div>
			<div class="three">
				Woman
				<div class="four">
					Shop
					<div class="five">Buy</div>
				</div>
				<div class="four">Glass</div>
			</div>
		</div>
		<div class="two">
			Fish
		</div>
	</div>
	</section>
	
	<button id="btn_1">遍历-深度优先</button>
	<button id="btn_2">遍历-广度优先</button>
	<input type="text">
	<button id="btn_3">查找-深度优先</button>
	<button id="btn_4">查找-广度优先</button>
	<script src="task23.js"></script>
</body>
</html>